*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

:root{
    --color-primary:#5271ff;
    --color-text:#444444;
    --color-bg: rgb(236, 236, 236);
    --color-white:white;
    --color-border:lightgray;
    --color-soft:#aaaaaa;
    --color-red:red;
}

.dark-color{
    --color-text:white;
    --color-bg:black;
    --color-white:#111111;

}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
}
body{
    overflow-x: hidden;
    background: var(--color-bg);
    color: var(--color-soft);
}
.container{
    max-width:991px;
    width: 100%;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    color: var(--color-text);
    font-weight: 600;
}

p{
    color: var(--color-soft);

}
a{
    color: var(--color-primary);
}
small{
    color:var(--color-soft)
}

img{
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    padding: .6rem 1.4rem;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    border-radius: .5rem;
    font-size: .9rem;
    font-weight: 500;
    border: none;
    transition: .3s ease;
}

.btn:hover{
    opacity: .8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.btn-red{
    background: var(--color-red);
    color: white;

}

.user{
    display: flex;
    align-items: center;
    gap:10px;
}

.user img{
    width: 32px;
    aspect-ratio: 1/1  ;
    border-radius: 50%;
    transition: .3s ease;
}

.user img:hover{
    opacity: .8;
}

.user h4{
    color: var(--color-primary);
}


/* ..........Start name Bar............. */

nav{
    height: 3.6rem;
    width:  100%;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    background: var(--color-white);
    border-bottom: 2.4 solid var(--color-primary);
}
.nav-container{
     width: 96%;
     margin: 0 auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     font-size: 1.1rem;
}

.hidden-icon{
    display: none;
}

.nav-left{
   display: flex;
   align-items: center;
   gap: 30px; 
}

.logo h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-primary);
}
    
.logo h3 span{
    color: var(--color-text);
}

.nav-search{
    border: 1px solid var(--color-text);
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 1rem ;
    display: flex;
    align-items: center;
    gap: 10px;


}

.nav-search input{
    background: transparent;
    color: var(--color-primary);
}

.nav-right{
    display: flex;
    align-items: center;
    gap: 30px;
}

 .nav-right button{
    background: transparent;
    font-size: 1.1rem;
    color: var(--color-primary);
 }

 .sun-icon{
    display: none;
 }

 .moon-icon:hover, .sun-icon:hover{
    transition: 0.3s ease;
 }

 .moon-icon:hover, .sun-icon:hover {
    transform: rotate(360deg);
 }

 /* .............Start Main section ..............  */

main{
    display: grid ;
    grid-template-columns: 18% 54% 25%;
    gap: 3%;
    width: 100%;
}

 /* .............Start Left Bar ..............  */
 .left-bar{
    background: var(--color-white);
    position: sticky;
    top:2.5rem;
    height: calc(100vh - 3.6rem);
    overflow: auto;
 }
 .left-bar::-webkit-scrollbar{
    display: none;
 }
 .left-bar-container{
    width: 80%;
    margin: 0 auto;
 }

 .left-bar .menu-item{
    display: flex;
    align-items: center;
    gap: 10px;  
    margin: 20px 0;
    padding: 5px 0 5px 5px;
    transition: .3s ease;
 }

 .left-bar  .menu-item img{
    width: 28px;
 }


 .left-bar .menu-item:hover{
    background: var(--color-bg);
    border-radius: .5rem;
 }

 hr{
    background-color: var(--color-border);
    height: .4px;
    border: transparent;
    margin-bottom: 20px;
 }

 .others{
     font-size: .9rem;
     color: var(--color-soft);
 }
  /* .............End Left Bar ..............  */

   /* .............Start Right Bar ..............  */
.right-bar{
    height: calc(100vh - 3.6rem);
    overflow: auto;
    position: sticky;
    top: 3.5rem;
}

.right-bar::-webkit-scrollbar{
    display: none;
}
.right-bar-container{
    width: 80%;
}


  /* .............Start Message Bar ..............  */
.messages{
    background-color: var(--color-white);
    margin-top: 20px;
    border-radius: .5rem;
    padding: 14px;
}

.message-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;    
}

.message-top span{
    color: var(--color-text);
}

.message-search{
    display: flex;
    align-items: center;
    border-radius: .5rem;
    background: var(--color-bg);
    padding: .7rem;
    gap: 5px;
    margin-bottom: 1rem;
}

.message-search input{
    background: transparent;
    color: var(--color-text);
}

.border-div{
    width: 100%;
    height: 1rem;
    background: var(--color-bg);
    margin-bottom: 20px;
}

.message{
    display: flex;
    gap: 15px;
    margin-bottom: 1rem;
    align-items: self-start;
}

.message p{
    font-size: .9rem;
}

.message .user{
    /* height: fit-content;
    width: fit-content; */
    position: relative;
}

.green-active{
    background:var(--color-primary) ;
    height: 8px;
    width: 8px;
    position: absolute;
    border-radius: 50%;
    bottom: 0;
    right: 0;

}

/* ................. Start Friend Request Part ..............*/

.friend-requests{
margin-top: 30px;
}

.friend-requests h4{
  margin-bottom: 10px;  
}
.request{
    background: var(--color-white);
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.request p{
    margin-left: .4rem;
    margin-bottom: .2rem;

}

.request-action{
    display: flex;
    align-items: center;
    gap: 10px;
}


/* .............End Right Bar ..............  */
 /* .............Start Feeds Bar ..............  */

/* .............Start Story Bar ..............  */

.stories{
    display: flex !important; 
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.stories .user-story label{
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    color: white;
    z-index: 1;
    text-align: center;
    background: var(--color-primary);
    width: fit-content;
    margin: 0 auto;
    padding: 7px 10px;
    border-radius: 90%;
    display: flex;


}

.stories .user-story label input{
    display: none;
}

.stories .user-story{
    flex: 1;
}

.swiper{
    flex: 4.4 ;
}

.stories .story { 
    height: 170px;
    display: flex;
    overflow: hidden !important;
    user-select: none;
    position: relative;
    border-top-width: .5rem;
}

 .stories .story::after{
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, transparent, var(--color-primary));
} 

.story .user{
    position: absolute;
    top: 5px;
    left: 5px;
    border: 2px solid var(--color-text);
    border-radius: 50%;
}

.stories .story>img{
    width: 100%;
    aspect-ratio: 1/1;
}

.stories .story>h5{
    position: absolute;
    z-index: 1;
    text-align: center;
    color: white;
    bottom: 20px;
    left: 0;
    right: 0;
   
}

 /* .............Start Post Part ..............  */

 .post-form{
    padding: 20px;
    background: var(--color-white);
    margin-top: 20px;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .post-form-top{
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--color-border);
 }
 .post-form-top input{
    width: 100%;
    background: transparent;
    padding: 1rem;
    text-align: center;
    justify-content: center;
 }
 .post-categories{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 1rem;
    text-align: center;
    justify-content: center;
 }

 .post-categories input{
    display: none;
 }

 .post-categories span{
    transition: .3s ease;
 }

 .post-categories span:hover{
    color: var(--color-primary);
 }

 .post-categories span i{
    margin: 4px;
 }


 /* ............. Start Feeds Bar ..............  */

 .feeds{
    margin-top: 30px;
 }

 .feed{
    background: var(--color-white);
    border-radius: .5rem;
    padding: 20px;
    margin-bottom: 30px;
 }
 .feed-top-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
 }

 .feed-top-content .user img{
    width: 38px;
    border-radius: 50%;
    border: 2px solid var(--color-soft);
 }

 .feed-mid-content img{
    max-height: 480px;
    aspect-ratio: 1/1;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
 }

 .feed-bottom-content{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;

 }


 /* .............End Feeds Bar ..............  */

  /* .............End Main section ..............  */

  /* ..........Start  Media Screen...................... */

  @media (max-width:1024px){
        main{
            grid-template-columns: 8% 56% 32%;
        }

        .left-bar h4{
            display: none;
        }

        .left-bar .menu-item{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-bar-container{
            width: 90%;
        }

  }

  @media (max-width:768px){
    main{
        grid-template-columns: 100%;
        gap: 0;
    }
    .container{
        width: 96%;
    }

    .hidden-icon{
        display: inline-block;
    }
    .logo h3{
        font-size: 1.3rem;
    }
    .nav-left{
        gap: 20px;
    }
    .nav-right{
        gap: 20px;  
    }
    .nav-search{
        padding: 0;
        border: none;
        color: var(--color-primary);
    }
    .nav-search input{
        display: none;
    }
    .nav-container .user{
        display: none;
    }

    .stories .story .user{
        display: none;  
    }
    .stories .story h5{
        display: none;  
    }
    .stories .story{
        height: fit-content ; 
        border-radius: 50%;
    }

    .stories .user-story{
        display: flex;
        align-items: center;
        justify-content: center;
    }
      .stories .user-story label{
        margin-bottom: 8px;
      }

    .left-bar{
       position: fixed;
       width: 100%;
       z-index: 10;
       display: none;
       padding-top: 20px;
    }

    .leftbar-active{
        display: block;
    }
    .left-bar-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 96%;
    }
    .left-bar hr{
        display: none;
    }
    .left-bar .others{
        display: none;
    }
    .left-bar h4{
        display: inline-block;
    }
    .right-bar{
        position: fixed;
        width: 100%;
        z-index: 9;
        background: var(--color-bg);
        display: none;
    }

    .rightbar-active{
        display: block;
    }
    .right-bar-container{
        width: 96%;
        margin: 0 auto;
    }
    .right-bar .friend-requests{
        display: none;
    }
  }
   /* ..........End  Media Screen...................... */